<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tooltip {
        border-bottom: 6px dotted black;
        display: inline-block;
        position: relative;
        text-align: center;
    }
    .tooltip .tooltiptext {visibility: hidden;
    width: 180px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0px;
    position: absolute;
    z-index: 1;
    }
    .tooltip:hover .tooltiptext {visibility: visible;
        background-color: gray;
        color: aliceblue;

    }
</style>
<body>
    <div class="tooltip">Hover me
    <span class="tooltiptext">Hello</span></div>
</body>
</html>